{
    "name": "voltra/filament-svg-avatar",
	"version": "1.2.4",
	"type": "library",
    "description": "Change the default avatar url provider with one for inline SVGs",
    "keywords": [
        "Voltra",
        "laravel",
		"filament",
		"laravel-filament",
        "filament-svg-avatar",
		"avatar"
    ],
    "homepage": "https://github.com/voltra/filament-svg-avatar",
    "support": {
        "issues": "https://github.com/voltra/filament-svg-avatar/issues",
        "source": "https://github.com/voltra/filament-svg-avatar"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Voltra",
            "email": "ludwig.guerin.98@gmx.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/facade-documenter": "dev-main",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-watch": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Voltra\\FilamentSvgAvatar\\": "src/",
            "Voltra\\FilamentSvgAvatar\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voltra\\FilamentSvgAvatar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "@php ./vendor/bin/phpstan analyse",
        "test": "@php ./vendor/bin/pest",
        "test-coverage": "@php ./vendor/bin/pest --coverage",
        "format": "@php ./vendor/bin/pint",
        "update-facade": "@php ./vendor/bin/facade.php Voltra\\FilamentSvgAvatar\\Facades\\FilamentSvgAvatar"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voltra\\FilamentSvgAvatar\\FilamentSvgAvatarServiceProvider"
            ],
            "aliases": {
                "FilamentSvgAvatar": "Voltra\\FilamentSvgAvatar\\Facades\\FilamentSvgAvatar"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "facade-documenter": {
            "type": "vcs",
            "url": "git@github.com:laravel/facade-documenter.git"
        }
    }
}
